# --------------------------------------------------------------------------------------------------
# Discoverer configuration
#
# Each discoverer should have assigned class name
# meta.discoverer.discoverer_name=class_name
#
# Each discoverer can have specific properties (discoverer_name
# meta.discoverer.discoverer_name.property_name=value
#
# Discoverers are mentioned in the sequence they should be queried
# meta.discoverers=discoverer_name1,discoverer_name2,discoverer_name3
# --------------------------------------------------------------------------------------------------

#meta.discoverers=technorati,syndic8,blogstreet,direct,html,feedinfo
meta.discoverers=technorati,direct,html,feedinfo

meta.discoverer.direct=com.salas.bbservice.service.meta.discovery.DirectDiscoverer
meta.discoverer.feedinfo=com.salas.bbservice.service.meta.discovery.FeedFieldsDiscoverer
meta.discoverer.html=com.salas.bbservice.service.meta.discovery.HtmlDiscoverer
meta.discoverer.syndic8=com.salas.bbservice.service.meta.discovery.Syndic8Discoverer
meta.discoverer.syndic8.fuse=true
meta.discoverer.blogstreet=com.salas.bbservice.service.meta.discovery.BlogstreetDiscoverer
meta.discoverer.technorati=com.salas.bbservice.service.meta.discovery.TechnoratiDiscoverer
meta.discoverer.technorati.fuse=true
meta.discoverer.technorati.key=f093ddd8ba391c2139625ccd9d544c06

# --------------------------------------------------------------------------------------------------
# meta.cleanup.period             - period of cleanup procedure in minutes
# meta.blog.lifespan              - maximum time the blog can be not accessed before it is purged
# meta.min.blogs.in.database      - minimum number of blogs in database to leave after cleanup
#                                   (blogs accessed longer ago go in first order)
# --------------------------------------------------------------------------------------------------

meta.cleanup.period=1440
meta.blog.lifespan=1440
meta.min.blogs.in.database=30000

# --------------------------------------------------------------------------------------------------
# meta.update.incomplete.period   - period of updates for incompleted blogs is millis
# --------------------------------------------------------------------------------------------------

meta.update.incompleted.period=600000
meta.update.scheduled.period=172800000

meta.ignore.0=^http://feeds\\..+\\?a=[a-zA-Z0-9]+$

# --------------------------------------------------------------------------------------------------
# OPML configuration
# --------------------------------------------------------------------------------------------------

opml.starting.points.url=http://www.blogbridge.com/directory/folder/7.opml?o=sdt
opml.experts.url=http://www.blogbridge.com/directory/folder/1.opml?o=sdt&ex=7

# --------------------------------------------------------------------------------------------------
# Miscellaneous
#
# reporting.url                   - URL to index of extended reporting package
# deploy.path                     - Path to directory where production release packages are deployed
# deploy.url                      - URL to directory where production release packages are deployed
# --------------------------------------------------------------------------------------------------

reporting.url=http://www.blogbridge.com/tools/report/index.php
deploy.path=/u/pitosalas/blogbridge.com/www/install/releases
deploy.url=http://www.blogbridge.com/install/releases
base.forum.url=http://forum.blogbridge.com/