####################################
# Database Connectivity Properties
####################################

driver=org.gjt.mm.mysql.Driver
url=jdbc:mysql://localhost/bb_service?useUnicode=true&characterEncoding=UTF-8
username=pito
password=pitodb

